logging.level.root=DEBUG
logging.level.org.springframework.web: trace
logging.level.apache: trace
logging.level.com.zaxxer.hikari.HikariConfig: debug
logging.level.org.hibernate.SQL: debug
logging.level.hibernate.type.descriptor.sql.BasicBinder: trace

spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://localhost:3306/cardb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/cardb?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=car
spring.datasource.password=carcar!234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.basePath=/api
